digraph program {
node [style=filled]
0 [label="sub", fillcolor="#136ed4"] ;
1 [label="add", fillcolor="#136ed4"] ;
2 [label="-0.999", fillcolor="#60a6f6"] ;
3 [label="X1", fillcolor="#60a6f6"] ;
1 -> 3 ;
1 -> 2 ;
4 [label="mul", fillcolor="#136ed4"] ;
5 [label="sub", fillcolor="#136ed4"] ;
6 [label="X1", fillcolor="#60a6f6"] ;
7 [label="X0", fillcolor="#60a6f6"] ;
5 -> 7 ;
5 -> 6 ;
8 [label="add", fillcolor="#136ed4"] ;
9 [label="X0", fillcolor="#60a6f6"] ;
10 [label="X1", fillcolor="#60a6f6"] ;
8 -> 10 ;
8 -> 9 ;
4 -> 8 ;
4 -> 5 ;
0 -> 4 ;
0 -> 1 ;
}
